{
  "name": "check_api",
  "version": "1.2.2",
  "main": "index.js",
  "description": "API definition validator (OpenApi/Swagger,RAML,API-Blueprint etc)",
  "bin": {
    "check_api": "./check_api.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Ralphson",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mermade/check_api.git"
  },
  "keywords": [
    "swagger",
    "openapi",
    "openapi3",
    "raml",
    "api",
    "wadl",
    "api-blueprint",
    "validation"
  ],
  "bugs": {
    "url": "https://github.com/Mermade/check_api/issues"
  },
  "dependencies": {
    "ajv": "^4.11.5",
    "apib2swagger": "^1.0.0",
    "asyncapi": "^2.1.0",
    "co": "^4.6.0",
    "drafter.js": "^2.6.5",
    "node-fetch": "^1.7.3",
    "oas-validator": "^3.0.1",
    "raml-1-parser": "^1.1.44",
    "reftools": "^1.0.5",
    "swagger-parser": "^3.4.2",
    "swagger-schema-official": "1.2.0",
    "swagger-tools": "^0.10.4",
    "yaml": "^1.2.1"
  }
}
